X_API_KEY=your_x_api_key_here
X_API_SECRET=your_x_api_secret_here
X_BEARER_TOKEN=your_x_bearer_token_here
X_ACCESS_TOKEN=your_x_access_token_here
X_ACCESS_TOKEN_SECRET=your_x_access_token_secret_here
ZEP_API_KEY=z_1dWlkIjoiNGM2YzZkNjEtODY1Ni00ZjY3LWE4YzgtY2MyYzI1YzVlNjczIn0.af1wRMsgNmxIskCgjEMdbI31kU0ATizP-_oRi7lBvbwpQgUg3NntBHPnq75jX0aMDWaNxWLIso_FqMmwQZD1ZQ
BROWSERBASE_API_KEY=bb_live_LleFhuIha5NZcpoovoJQOwvv6aA
BROWSERBASE_PROJECT_ID=963ab71c-1f30-4969-8902-674593aaf89dANTHROPIC_API_KEY=your_anthropic_api_key_here
ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
