X_API_KEY=your_x_api_key_here
X_API_SECRET=your_x_api_secret_here
X_BEARER_TOKEN=your_x_bearer_token_here
X_ACCESS_TOKEN=your_x_access_token_here
X_ACCESS_TOKEN_SECRET=your_x_access_token_secret_here
ZEP_API_KEY=z_1dWlkIjoiNGM2YzZkNjEtODY1Ni00ZjY3LWE4YzgtY2MyYzI1YzVlNjczIn0.af1wRMsgNmxIskCgjEMdbI31kU0ATizP-_oRi7lBvbwpQgUg3NntBHPnq75jX0aMDWaNxWLIso_FqMmwQZD1ZQ
BROWSERBASE_API_KEY=bb_live_LleFhuIha5NZcpoovoJQOwvv6aA
BROWSERBASE_PROJECT_ID=963ab71c-1f30-4969-8902-674593aaf89dANTHROPIC_API_KEY=your_anthropic_api_key_here
