ZEP_API_KEY=z_1dWlkIjoiNGM2YzZkNjEtODY1Ni00ZjY3LWE4YzgtY2MyYzI1YzVlNjczIn0.af1wRMsgNmxIskCgjEMdbI31kU0ATizP-_oRi7lBvbwpQgUg3NntBHPnq75jX0aMDWaNxWLIso_FqMmwQZD1ZQ
BROWSERBASE_API_KEY=bb_live_LleFhuIha5NZcpoovoJQOwvv6aA
BROWSERBASE_PROJECT_ID=963ab71c-1f30-4969-8902-674593aaf89dANTHROPIC_API_KEY=your_anthropic_api_key_here
RECALL_API_KEY=0610e92c3c0b9f6e252f5211057bea6ac38424a5
RECALL_API_ENDPOINT=https://us-west-2.recall.ai/api/v1/bot/